<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>CAR DIAGNOSIS EXPERT SYSTEM</title>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="css/seemore.css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
</head>
<body>
<!------ Include the above in your HEAD tag ---------->
<div class="container-fluid">
	<nav class="navbar navbar-inverse">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-4">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">CAR DIAGNOSIS EXPERT SYSTEM</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse-4">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav><!-- /.navbar -->
</div>
<br/><br/><br/><br/>
<div class="container">
	<div class="row">

		<section class="content">
			<h1>Dignosis Result Detail</h1>
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default">
					<div class="panel-body">

						<div class="table-container">
							<table class="table table-filter">
								<tbody>
								<tr data-status="pagado">

									<td>
										<a href="javascript:;" class="star">
											<i class="glyphicon glyphicon-star"></i>
										</a>
									</td>
									<td>
										<div class="media">
											<div class="media-body">
												<span class="media-meta pull-right">Febrero 13, 2016</span>
												<h4 class="title">
													Lorem Impsum
													<span class="pull-right pagado">(Pagado)</span>
												</h4>
												<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
											</div>
										</div>
									</td>
								</tr>
								<tr data-status="pendiente">

									<td>
										<a href="javascript:;" class="star">
											<i class="glyphicon glyphicon-star"></i>
										</a>
									</td>
									<td>
										<div class="media">
											
											<div class="media-body">
												<span class="media-meta pull-right">Febrero 13, 2016</span>
												<h4 class="title">
													Lorem Impsum
													<span class="pull-right pendiente">(Pendiente)</span>
												</h4>
												<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
											</div>
										</div>
									</td>
								</tr>
							
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="content-footer">

				</div>
			</div>
		</section>

	</div>
</div>
</body>
</html>